.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    // width: 25rem;
    // min-width: 22rem;
    overflow: hidden;
    transition: all .2s;
    // width: 22rem;

    @include respond(tab-land){
        min-width: 23%;
    }

    @include respond(phone){
        min-width: 60%;
        margin-bottom: 3rem;
    }

    &__title {
        font-family: $font-sansita;
        font-size: 2rem;
        margin-top: 2rem;
        text-transform: capitalize;
        text-align: center;

        @include respond(tab-land){
            font-size: 1.8rem;
        }
    }

    &__img {
        width: 100%;
        object-fit: cover;
    }

    &__price {
        margin: 1rem;
        // padding: 1rem;
        font-size: 2rem;
        font-weight: 700;
        background-color: $c-blue;
        border-radius: 50%;
        width: 5rem;
        height: 5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $c-white;
        position: absolute;
        top: 0;
        right: 0;
    }

    &__notification {
        background: linear-gradient(rgba($c-pink, .9), rgba($c-pink, .9));
        color: $c-white;
        font-size: 2rem;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        padding: 1rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: $font-sansita;
        transition: all .2s;
        transform: translateY(-100%);
        z-index: 5;

        &--active {
            transform: translateY(0);
        }
    }   
}