.shop {
    text-align: center;
    transition: all .5s;
    
    &__content {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 2rem;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        transition: all .5s;
        padding: 1rem;

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        grid-gap: 4rem;
    }

    &__category {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
        align-items: center;
        justify-content: space-around;
        transition: all .5s;

        @include respond(phone-lg){
            grid-template-columns: 1fr 1fr;
        }

    }


}
